# ExpensesAPI

./: .gitignore  ExpensesAPI.sln  README.md
ExpensesAPI/: ExpensesAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ExpensesAPI.Test.Integration/: App.config  ExpensesAPI.Test.Integration.csproj  Test_TransactionService.cs  Test_UserService.cs  packages.config
ExpensesAPI.Test.Integration/Properties/: AssemblyInfo.cs
ExpensesAPI/Controllers/: TransactionController.cs  UserController.cs
ExpensesAPI/Data/: ExpensesContext.cs
ExpensesAPI/Migrations/: 201901141905383_InitialCreate.Designer.cs  201901141905383_InitialCreate.cs  201901141905383_InitialCreate.resx  201901190125536_AddRelationships.Designer.cs  201901190125536_AddRelationships.cs  201901190125536_AddRelationships.resx  201901240218191_ChangeNavigationPropNames.Designer.cs  201901240218191_ChangeNavigationPropNames.cs  201901240218191_ChangeNavigationPropNames.resx  Configuration.cs
ExpensesAPI/Models/: Transaction.cs  User.cs
ExpensesAPI/Properties/: AssemblyInfo.cs
ExpensesAPI/Services/: IService.cs  TransactionService.cs  UserService.cs
ExpensesAPI/Views/: web.config
ExpensesCoreAPI/: ExpensesCoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
ExpensesCoreAPI.Test.Integration/: CustomWebApplicationFactory.cs  ExpensesCoreAPI.Test.Integration.csproj  SeedData.cs  Test_AccountEndpoints.cs  Test_TransactionEndpoints.cs  Test_UserEndpoints.cs  Test_UserResources.cs  Utilities.cs
ExpensesCoreAPI/Controllers/: AccountController.cs  AuthController.cs  TransactionController.cs  UserController.cs  ValuesController.cs
ExpensesCoreAPI/Data/: ExpensesContext.cs
ExpensesCoreAPI/Filters/: ActionFilter.cs  PaginationFilter.cs
ExpensesCoreAPI/Migrations/: 20190127023218_InitialCreate.Designer.cs  20190129011813_AddSeedData.Designer.cs  20190129011813_AddSeedData.cs  20190213212603_InitialCreate.Designer.cs  20190213212603_InitialCreate.cs  20190217203005_AddAccountEntity.Designer.cs  20190217203005_AddAccountEntity.cs  20190217203538_AddAccountEntityToContext.Designer.cs  20190217203538_AddAccountEntityToContext.cs  20190317012455_AddIdentityToAppUser.Designer.cs  20190317012455_AddIdentityToAppUser.cs  ExpensesContextModelSnapshot.cs
ExpensesCoreAPI/Models/: Account.cs  AppUser.cs  JwtIssuerOptions.cs  Transaction.cs  User.cs
ExpensesCoreAPI/Properties/: launchSettings.json
ExpensesCoreAPI/Services/: AccountService.cs  IService.cs  ITokenService.cs  PaginationService.cs  TokenService.cs  TransactionService.cs  UserService.cs
